{
  "cli": {
    "version": ">= 18.6.0",
    "appVersionSource": "remote"
  },

  "build": {
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "cache": {
          "disabled": true
        }
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "annapolischiro@hotmail.com",
        "ascAppId": "6775954879",
        "appleTeamId": "L82V95LG93"
      }
    }
  }
}
